\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering by a central potential --- setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential and total cross section}{1}{}\protected@file@percent }
\newlabel{eq:sigma-theta}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering trajectory: impact parameter $s$, apsidal point at $r_c$, and scattering angle $\theta $.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repulsive and attractive central-potential trajectories. Let $\psi $ be the angle from the horizontal to the apsidal direction. Repulsive: $\theta = \pi - 2\psi $; attractive: $\theta = 2\psi - \pi $; in all cases $\theta = |\pi - 2\psi |$.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Repulsive vs attractive scattering geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal scattering-angle integral for any $V(r)$}{3}{}\protected@file@percent }
\newlabel{eq:theta-universal}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coulomb scattering --- general hyperbolic orbits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coulomb scattering --- repulsive case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coulomb scattering --- attractive case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rutherford differential cross section}{4}{}\protected@file@percent }
\newlabel{eq:rutherford}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notation, divergent total cross section, screened potentials}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scattering geometry and notation comparison (from block notes).}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hamiltonian mechanics --- Lagrangian review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Legendre transformation (math and thermodynamics)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hamiltonian and canonical equations of motion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canonical equations of motion (from lecture notes).}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
